jdbc.driverLocation=D:/java/maven/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characeterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root